<?xml version="1.0"?>
<DTS:Executable xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:refId="PackagePart"
  DTS:CreationDate="1/8/2025 2:03:52 PM"
  DTS:CreationName="Microsoft.DTSPackagePart"
  DTS:CreatorComputerName="OMAR-M-AZIZ"
  DTS:CreatorName="OMAR-M-AZIZ\omara"
  DTS:DTSID="{58233562-90ED-4CE7-AAF5-CE531401F4DF}"
  DTS:ExecutableType="Microsoft.DTSPackagePart"
  DTS:LastModifiedProductVersion="16.0.5685.0"
  DTS:LocaleID="1033"
  DTS:ObjectName="PackagePart1"
  DTS:VersionBuild="5"
  DTS:VersionGUID="{D6B3C32F-0022-4AF3-818E-F9C05B3C28DB}">
  <DTS:Property
    DTS:Name="PackageFormatVersion">8</DTS:Property>
  <DTS:ConnectionManagers>
    <DTS:ConnectionManager
      DTS:refId="PackagePart.ConnectionManagers[06_sqlserver_populate_bookauthor.sql]"
      DTS:CreationName="FILE"
      DTS:DTSID="{F3CDAB42-B956-4BCD-B335-0963F92E1ECB}"
      DTS:ObjectName="06_sqlserver_populate_bookauthor.sql">
      <DTS:ObjectData>
        <DTS:ConnectionManager
          DTS:ConnectionString="C:\import files\Data analysis\ITI creativa-Power-BI development\1st Project\Data Base code\data of the bookstore\06_sqlserver_populate_bookauthor.sql" />
      </DTS:ObjectData>
    </DTS:ConnectionManager>
    <DTS:ConnectionManager
      DTS:refId="PackagePart.ConnectionManagers[07_sqlserver_populate_country.sql]"
      DTS:CreationName="FILE"
      DTS:DTSID="{F1DE0D96-F2F2-48CC-B305-5F731AE1BFBB}"
      DTS:ObjectName="07_sqlserver_populate_country.sql">
      <DTS:ObjectData>
        <DTS:ConnectionManager
          DTS:ConnectionString="C:\import files\Data analysis\ITI creativa-Power-BI development\1st Project\Data Base code\data of the bookstore\07_sqlserver_populate_country.sql" />
      </DTS:ObjectData>
    </DTS:ConnectionManager>
    <DTS:ConnectionManager
      DTS:refId="PackagePart.ConnectionManagers[08_sqlserver_populate_address.sql]"
      DTS:CreationName="FILE"
      DTS:DTSID="{9B57E75A-4631-4A85-8CA2-722CB999A047}"
      DTS:ObjectName="08_sqlserver_populate_address.sql">
      <DTS:ObjectData>
        <DTS:ConnectionManager
          DTS:ConnectionString="C:\import files\Data analysis\ITI creativa-Power-BI development\1st Project\Data Base code\data of the bookstore\08_sqlserver_populate_address.sql" />
      </DTS:ObjectData>
    </DTS:ConnectionManager>
    <DTS:ConnectionManager
      DTS:refId="PackagePart.ConnectionManagers[LocalHost.gravity_books]"
      DTS:CreationName="OLEDB"
      DTS:DTSID="{F95FFB05-DEC8-490C-B737-38BB652292D9}"
      DTS:ObjectName="LocalHost.gravity_books">
      <DTS:ObjectData>
        <DTS:ConnectionManager
          DTS:ConnectRetryCount="1"
          DTS:ConnectRetryInterval="5"
          DTS:ConnectionString="Data Source=.;Initial Catalog=gravity_books;Provider=SQLOLEDB.1;Integrated Security=SSPI;Application Name=SSIS-PackagePart1-{F95FFB05-DEC8-490C-B737-38BB652292D9}LocalHost.gravity_books;Auto Translate=False;" />
      </DTS:ObjectData>
    </DTS:ConnectionManager>
    <DTS:ConnectionManager
      DTS:refId="PackagePart.ConnectionManagers[OMAR-M-AZIZ.ITI]"
      DTS:CreationName="OLEDB"
      DTS:DTSID="{CCDE8866-BF94-4AE1-807C-624DA2AE4347}"
      DTS:ObjectName="OMAR-M-AZIZ.ITI">
      <DTS:ObjectData>
        <DTS:ConnectionManager
          DTS:ConnectRetryCount="1"
          DTS:ConnectRetryInterval="5"
          DTS:ConnectionString="Data Source=OMAR-M-AZIZ;Initial Catalog=ITI;Provider=SQLOLEDB.1;Integrated Security=SSPI;Application Name=SSIS-PackagePart1-{CCDE8866-BF94-4AE1-807C-624DA2AE4347}OMAR-M-AZIZ.ITI;Auto Translate=False;" />
      </DTS:ObjectData>
    </DTS:ConnectionManager>
  </DTS:ConnectionManagers>
  <DTS:Variables />
  <DTS:Executables>
    <DTS:Executable
      DTS:refId="PackagePart\Execute SQL (Address)"
      DTS:CreationName="Microsoft.ExecuteSQLTask"
      DTS:Description="Execute SQL Task"
      DTS:DTSID="{0dab614f-105f-443d-ae87-c24f6e019498}"
      DTS:ExecutableType="Microsoft.ExecuteSQLTask"
      DTS:LocaleID="-1"
      DTS:ObjectName="Execute SQL (Address)"
      DTS:TaskContact="Execute SQL Task; Microsoft Corporation; SQL Server 2022; © 2022 Microsoft Corporation; All Rights Reserved;http://www.microsoft.com/sql/support/default.asp;1"
      DTS:ThreadHint="0">
      <DTS:Variables />
      <DTS:ObjectData>
        <SQLTask:SqlTaskData
          SQLTask:Connection="{F95FFB05-DEC8-490C-B737-38BB652292D9}"
          SQLTask:SqlStmtSourceType="FileConnection"
          SQLTask:SqlStatementSource="08_sqlserver_populate_address.sql" xmlns:SQLTask="www.microsoft.com/sqlserver/dts/tasks/sqltask" />
      </DTS:ObjectData>
    </DTS:Executable>
    <DTS:Executable
      DTS:refId="PackagePart\Execute SQL (BookAuthor)"
      DTS:CreationName="Microsoft.ExecuteSQLTask"
      DTS:Description="Execute SQL Task"
      DTS:DTSID="{6b0ac928-3285-4c63-9c1b-8f0111d35330}"
      DTS:ExecutableType="Microsoft.ExecuteSQLTask"
      DTS:LocaleID="-1"
      DTS:ObjectName="Execute SQL (BookAuthor)"
      DTS:TaskContact="Execute SQL Task; Microsoft Corporation; SQL Server 2022; © 2022 Microsoft Corporation; All Rights Reserved;http://www.microsoft.com/sql/support/default.asp;1"
      DTS:ThreadHint="0">
      <DTS:Variables />
      <DTS:ObjectData>
        <SQLTask:SqlTaskData
          SQLTask:Connection="{F95FFB05-DEC8-490C-B737-38BB652292D9}"
          SQLTask:SqlStmtSourceType="FileConnection"
          SQLTask:SqlStatementSource="06_sqlserver_populate_bookauthor.sql" xmlns:SQLTask="www.microsoft.com/sqlserver/dts/tasks/sqltask" />
      </DTS:ObjectData>
    </DTS:Executable>
    <DTS:Executable
      DTS:refId="PackagePart\Execute SQL (Country)"
      DTS:CreationName="Microsoft.ExecuteSQLTask"
      DTS:Description="Execute SQL Task"
      DTS:DTSID="{b3ba4071-f4c6-4a9a-a930-9cfb90a7f107}"
      DTS:ExecutableType="Microsoft.ExecuteSQLTask"
      DTS:LocaleID="-1"
      DTS:ObjectName="Execute SQL (Country)"
      DTS:TaskContact="Execute SQL Task; Microsoft Corporation; SQL Server 2022; © 2022 Microsoft Corporation; All Rights Reserved;http://www.microsoft.com/sql/support/default.asp;1"
      DTS:ThreadHint="0">
      <DTS:Variables />
      <DTS:ObjectData>
        <SQLTask:SqlTaskData
          SQLTask:Connection="{F95FFB05-DEC8-490C-B737-38BB652292D9}"
          SQLTask:SqlStmtSourceType="FileConnection"
          SQLTask:SqlStatementSource="07_sqlserver_populate_country.sql" xmlns:SQLTask="www.microsoft.com/sqlserver/dts/tasks/sqltask" />
      </DTS:ObjectData>
    </DTS:Executable>
  </DTS:Executables>
  <DTS:PrecedenceConstraints>
    <DTS:PrecedenceConstraint
      DTS:refId="PackagePart.PrecedenceConstraints[Constraint]"
      DTS:CreationName=""
      DTS:DTSID="{B0C033EA-33C5-4723-A234-ADF246DA430C}"
      DTS:From="PackagePart\Execute SQL (BookAuthor)"
      DTS:LogicalAnd="True"
      DTS:ObjectName="Constraint"
      DTS:To="PackagePart\Execute SQL (Country)" />
    <DTS:PrecedenceConstraint
      DTS:refId="PackagePart.PrecedenceConstraints[Constraint 1]"
      DTS:CreationName=""
      DTS:DTSID="{424755F1-D252-454A-A3BE-5F90D41D3737}"
      DTS:From="PackagePart\Execute SQL (Country)"
      DTS:LogicalAnd="True"
      DTS:ObjectName="Constraint 1"
      DTS:To="PackagePart\Execute SQL (Address)" />
  </DTS:PrecedenceConstraints>
  <DTS:DesignTimeProperties><![CDATA[<?xml version="1.0"?>
<!--This CDATA section contains the layout information of the package. The section includes information such as (x,y) coordinates, width, and height.-->
<!--If you manually edit this section and make a mistake, you can delete it. -->
<!--The package will still be able to load normally but the previous layout information will be lost and the designer will automatically re-arrange the elements on the design surface.-->
<Objects
  Version="8">
  <!--Each node below will contain properties that do not affect runtime behavior.-->
  <PackagePart
    design-time-name="PackagePart">
    <LayoutInfo>
      <GraphLayout
        Capacity="8" xmlns="clr-namespace:Microsoft.SqlServer.IntegrationServices.Designer.Model.Serialization;assembly=Microsoft.SqlServer.IntegrationServices.Graph" xmlns:mssgle="clr-namespace:Microsoft.SqlServer.Graph.LayoutEngine;assembly=Microsoft.SqlServer.Graph" xmlns:assembly="http://schemas.microsoft.com/winfx/2006/xaml">
        <NodeLayout
          Size="204,41.6"
          Id="PackagePart\Execute SQL (BookAuthor)"
          TopLeft="75.000000031931,193.05882341278" />
        <NodeLayout
          Size="185.6,41.6"
          Id="PackagePart\Execute SQL (Country)"
          TopLeft="373.57142923894,199.176470466242" />
        <NodeLayout
          Size="186.4,41.6"
          Id="PackagePart\Execute SQL (Address)"
          TopLeft="645.000001245311,162.470588145475" />
        <EdgeLayout
          Id="PackagePart.PrecedenceConstraints[Constraint]"
          TopLeft="279.000000031931,216.917646939511">
          <EdgeLayout.Curve>
            <mssgle:Curve
              StartConnector="{assembly:Null}"
              EndConnector="94.5714292070095,0"
              Start="0,0"
              End="87.0714292070095,0">
              <mssgle:Curve.Segments>
                <mssgle:SegmentCollection
                  Capacity="5">
                  <mssgle:LineSegment
                    End="87.0714292070095,0" />
                </mssgle:SegmentCollection>
              </mssgle:Curve.Segments>
            </mssgle:Curve>
          </EdgeLayout.Curve>
          <EdgeLayout.Labels>
            <EdgeLabelCollection />
          </EdgeLayout.Labels>
        </EdgeLayout>
        <EdgeLayout
          Id="PackagePart.PrecedenceConstraints[Constraint 1]"
          TopLeft="559.171429238941,219.976470466242">
          <EdgeLayout.Curve>
            <mssgle:Curve
              StartConnector="{assembly:Null}"
              EndConnector="85.8285720063709,-36.705882320767"
              Start="0,0"
              End="78.3285720063709,-36.705882320767">
              <mssgle:Curve.Segments>
                <mssgle:SegmentCollection
                  Capacity="5">
                  <mssgle:LineSegment
                    End="38.9142860031855,0" />
                  <mssgle:CubicBezierSegment
                    Point1="38.9142860031855,0"
                    Point2="42.9142860031855,0"
                    Point3="42.9142860031855,-4" />
                  <mssgle:LineSegment
                    End="42.9142860031855,-32.705882320767" />
                  <mssgle:CubicBezierSegment
                    Point1="42.9142860031855,-32.705882320767"
                    Point2="42.9142860031855,-36.705882320767"
                    Point3="46.9142860031855,-36.705882320767" />
                  <mssgle:LineSegment
                    End="78.3285720063709,-36.705882320767" />
                </mssgle:SegmentCollection>
              </mssgle:Curve.Segments>
            </mssgle:Curve>
          </EdgeLayout.Curve>
          <EdgeLayout.Labels>
            <EdgeLabelCollection />
          </EdgeLayout.Labels>
        </EdgeLayout>
      </GraphLayout>
    </LayoutInfo>
  </PackagePart>
</Objects>]]></DTS:DesignTimeProperties>
</DTS:Executable>